<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_Exhibition"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Exhibition" />

    <item
        android:id="@+id/navigation_Navigation"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Navigation" />

    <item
        android:id="@+id/navigation_AR"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="AR" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

</menu>
